{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "vitest/globals"],
    "lib": ["ES2022"],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@agentguard/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*.ts"]
}
